changeLogFile: src/main/resources/config/liquibase/master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/person_dev
username: postgres
password: 2472
referenceUrl: hibernate:spring:org.comeia.project.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
verbose: true
dropFirst: false
logging: debug