# FTP-Server

architecture-example/: .classpath  .project  pom.xml
architecture-example/src/main/java/org/comeia/project/config/: WebConfig.java
architecture-example/src/main/java/org/comeia/project/controller/: DocumentController.java  PersonController.java  ServerController.java
architecture-example/src/main/java/org/comeia/project/converter/: DocumentConverter.java  ServerConverter.java
architecture-example/src/main/java/org/comeia/project/domain/: Document.java  Server.java
architecture-example/src/main/java/org/comeia/project/dto/: DocumentDTO.java  DocumentFilterDTO.java  ServerDTO.java  ServerFilterDTO.java
architecture-example/src/main/java/org/comeia/project/enumerator/: DocumentType.java  PersonType.java  ServerType.java
architecture-example/src/main/java/org/comeia/project/locale/: ErrorMessageKeys.java  MessagesMessageKeys.java  WebCookieLocaleResolver.java
architecture-example/src/main/java/org/comeia/project/repository/: DocumentRepository.java  ServerRepository.java
architecture-example/src/main/java/org/comeia/project/search/: DocumentSpecification.java  ServerSpecification.java
architecture-example/src/main/java/org/comeia/project/service/: MessageService.java
architecture-example/src/main/java/org/comeia/project/validator/: DocumentValidator.java  ServerValidator.java
architecture-example/src/main/resources/: application.yml  bootstrap.yml
architecture-example/src/main/resources/config/liquibase/: liquibase.properties  master.xml
architecture-example/src/main/resources/config/liquibase/changelog/: 20200428-1758_changelog.xml
difusora-app-web-master/: Dockerfile  nginx.conf  package-lock.json  package.json
difusora-app-web-master/public/: index.html
difusora-app-web-master/src/: routes.js
difusora-app-web-master/src/components/: index.js
difusora-app-web-master/src/components/Alert/: Alert.js
difusora-app-web-master/src/components/CurrencyTextField/: CurrencyTextField.js  index.js
difusora-app-web-master/src/components/Navigation/: Navigation.js
difusora-app-web-master/src/components/Navigation/components/NavigationListItem/: NavigationListItem.js
difusora-app-web-master/src/components/SearchBar/: SearchBar.js
difusora-app-web-master/src/components/SearchBar/components/Search/: Search.js
difusora-app-web-master/src/components/TableEditBar/: TableEditBar.js
difusora-app-web-master/src/components/TableToolbar/: TableToolbar.js
difusora-app-web-master/src/layouts/Dashboard/: Dashboard.js
difusora-app-web-master/src/layouts/Dashboard/components/NavBar/: NavBar.js  navigationConfig.js
difusora-app-web-master/src/layouts/Dashboard/components/TopBar/: TopBar.js
difusora-app-web-master/src/mock/: customerMock.js  index.js
difusora-app-web-master/src/reducers/: sessionReducer.js
difusora-app-web-master/src/theme/: palette.js  typography.js
difusora-app-web-master/src/utils/: axios.js  currency.js
difusora-app-web-master/src/views/AccountManagentList/: AccountManagentList.js  index.js
difusora-app-web-master/src/views/AccountManagentList/components/Results/: Results.js
difusora-app-web-master/src/views/CalendarManagentDetails/: CalendarManagentDetails.js  index.js
difusora-app-web-master/src/views/CalendarManagentDetails/components/Form/: CalendarForm.js
difusora-app-web-master/src/views/CalendarManagentList/: CalendarManagentList.js  index.js
difusora-app-web-master/src/views/CalendarManagentList/components/Header/: Header.js
difusora-app-web-master/src/views/CalendarManagentList/components/Results/: Results.js
difusora-app-web-master/src/views/CooperatorManagentDetails/: CooperatorManagentDetails.js  index.js
difusora-app-web-master/src/views/CooperatorManagentDetails/components/: index.js
difusora-app-web-master/src/views/CooperatorManagentDetails/components/Form/: CooperatorForm.js  index.js
difusora-app-web-master/src/views/CooperatorManagentList/: CooperatorManagentList.js  index.js
difusora-app-web-master/src/views/CouponManagentDetails/: CouponManagentDetails.js  index.js
difusora-app-web-master/src/views/CouponManagentDetails/components/: index.js
difusora-app-web-master/src/views/CouponManagentList/: CouponManagentList.js  index.js
difusora-app-web-master/src/views/DocumentManagentDetails/: DocumentManagentDetails.js
difusora-app-web-master/src/views/DocumentManagentList/: DocumentManagentList.js
difusora-app-web-master/src/views/PersonManagentDetails/: PersonManagentDetails.js
difusora-app-web-master/src/views/PersonManagentList/: PersonManagentList.js
difusora-app-web-master/src/views/PlaceManagentDetails/: PlaceManagentDetails.js  index.js
difusora-app-web-master/src/views/PlaceManagentList/: PlaceManagentList.js  index.js
difusora-app-web-master/src/views/SchedulingManagentList/: SchedulingManagentList.js  index.js
difusora-app-web-master/src/views/ServerManagentDetails/: ServerManagentDetails.js
difusora-app-web-master/src/views/ServerManagentList/: ServerManagentList.js
difusora-app-web-master/src/views/ServiceManagentDetails/: ServiceManagentDetails.js  index.js
difusora-app-web-master/src/views/ServiceManagentList/: ServiceManagentList.js  index.js
difusora-app-web-master/src/views/StoreManagentDetails/: StoreManagentDetails.js  index.js
difusora-app-web-master/src/views/StoreManagentList/: StoreManagentList.js  index.js
(+31 files in other folders)
